<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        h2 {
            color: #3498db;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% for feed in feeds %}
        <h2>Fuente: {{ feed.name }}</h2>
        <ul>
            {% for entry in feed.entries %}
                {% if entry.published > start_date %}
                    <li>{{ entry.published }} : <a href="{{ entry.link }}">{{ entry.title }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>
